<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pergunta Divertida</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
            color: #fff;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            color: #333;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            color: #222;
        }
        button {
            margin: 10px;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 25px;
            color: #fff;
            background-color: #6a11cb;
            background-image: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        button:hover {
            transform: translateY(-3px);
            background-image: linear-gradient(135deg, #2575fc 0%, #6a11cb 100%);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }
        img {
            width: 250px;
            display: none; /* O GIF só aparece após clicar */
            margin-top: 50px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            animation: pop-up 0.5s ease-out forwards;
        }
        @keyframes pop-up {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Você é burra?</h1>
    <button onclick="respostaSim()">Sim</button>
    <button onclick="respostaNao()">Não</button>

    <img id="gifSim" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMWVqM2t3cGUwODE3NXZzeXBvemEzM2l2ZWR2eTRyM3V5ajk5NTJkayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/KBaxHrT7rkeW5ma77z/giphy.gif" alt="GIF engraçado">
    <img id="gifNao" src="https://media.giphy.com/media/xT0xezQGU5xCDJuCPe/giphy.gif" alt="GIF engraçado">

    <script>
        function respostaSim() {
            alert("Parabéns, você é muito burra!");
            document.getElementById("gifSim").style.display = "block";
            document.getElementById("gifNao").style.display = "none";
        }

        
        
    </script>
</body>
</html>
